<!doctype html>
<html>
<head>
<meta charset="utf-8">
  <title>from egg to chicken</title>
  <style>
      body{background:black;
             color: red;
      }
      a#mouseover {
          display:inline-block;
          width:60vw;
          height:40vw;
          position: absolute;
          top: 50%;
          margin-top: -20vw;
          left: 50%;
          margin-left: -30vw; background:url('%EB%AF%B8%EC%B3%A4%EC%8A%B5%EB%8B%88%EA%B9%8C_%ED%9C%B4%EB%A8%BC.jpg') no-repeat;
          border: 1vw white;
          background-size: cover;
          font-size: 3vw;
          padding: 2vw;
          color: red;
      }
      a#mouseover:hover{
          background:url('%EA%B9%A1.jpg') no-repeat;
          background-size: cover;
          transition: background 0.2s;
      }
    </style>
</head>
<body>
  <div id="start-botton">
    <a href="page-1.html" id="mouseover">ATTACK!!</a>
  </div>
</body>
</html>