<!DOCTYPE>
<html>
  <head>
   <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css2?family=MuseoModerno:wght@700&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="속성파일.css">
   <script src="https://kit.fontawesome.com/933819e3c5.js" crossorigin="anonymous"></script>

    <title>from egg to chicken</title>
    <style>
        #혐토리{
            padding-top: 100px;
            padding-left: 300px;
            padding-bottom: 50px;
            
        }
        #혐토리 img{
            width: 400px;
        }
        #egg{
            float: left;
        }
        #break{
            float: right;
        }
        h2{
            color: coral;
            font-size: 50px;
            border-left: 7px solid;
            width: 300px;
            padding-left: 90px;
            text-align: right;
            font-family: 'MuseoModerno', cursive;
        }
        h3{
            font-size: 30px;
            text-align: center;
            font-family: 'MuseoModerno', cursive;
        }
        .first{
            padding-left: 65%;
            padding-top: 100px;
            padding-bottom: 100;
            width: 500px;
        }
        .second{
            padding-left: 70px;
            padding-top: 150px;
            width: 500px;
        }
        .한태규란{
            font-size: 20px;
        }
    </style>
  </head>

  <body>
    <header>
      <h1>From egg to Chicken</h1>
      <nav>
         <ul>
             <li><a href="page-1.html"><i class="fas fa-user-tie"></i></a></li>
             <li><a href="page-2.html"><i class="fas fa-football-ball"></i></a></li>
             <li><a href="page-3.html"><i class="fas fa-comment-dots"></i></a></li>
             
         </ul>
      </nav>
    </header>
    
    <main id="top">
      <div class="up">
          <a href="#top"><i class="fas fa-angle-double-up"></i></a>
      </div>
      <div id="혐토리">
          <audio src="%EC%BB%A4%ED%94%BC%EC%86%8C%EB%85%84_%EB%8B%A4%EB%A6%AC%EB%AF%B8.mp3" autoplay></audio>
          <div class="한태규란">
           <h2>I am EGG</h2>
             <img id="egg" src="pngwing.com.png">
              <div class="first">
                <p>저는 스스로를 달걀이라 부릅니다. 껍질속에서 외부와 격리되어 아직 참새가 될지 두르미가 될지 독수리가 될지 아무것도 정해지지 않은, 스스로는 그냥 가만히 노른자의 영양분을 받아먹기만 하는. 그러나 그렇게 정해진게 없기 때문에 수많은 방향성을 내포하고 있는 달걀의 태도를 가졌습니다.</p>
              </div>
              <img id="break" src="istockphoto-687784518-1024x1024.jpg">
              <div class="second">
              <p>저는 껍질을 깨어 나가는 사람입니다. 세상으로 나가기 위한 벽은 아직 두껍기만 하고 방향성을 정하지 못한 저로서는 벽을 부술 부리도 없습니다. 그래도 저는 하나의 생명체로 부화하기 위해 열심히 나아갈 것 입니다.</p>
              </div>
              <br><br><br><br>
              <h3><em>We're developers. They're the ones who build up the cyber world and bring it to reality.</em></h3><br><br>
              
         </div>
         <div class="성격">
           <h2>He is CRAZY</h2>
              <p>솔찍히 내가봐도 이상한 성격으로, 유사 조울증이라고 볼수 있다고 생각하는 상태. 오늘은 활발하게 이야기하다가 내일 되니 혼자 찌그러져 있다든지 하는 초 기분파. 그나마 화내거나 짜증내는 일은 거의 없어서 다루기는 좋은듯 하다. 대충 만만한 스타일인듯. 세간의 평가에 따르면 이상한 개그욕심이 있다고 한다.</p>
              <img id="idiot" src="unnamed.png">
         </div>
         <div class="다짐">
           
         </div>
         <div class="마무리">
          <h2>The truth is,</h2>
           <p>처음엔 감성 적인척 써봣는데 중간에 시간이 없어서 그만뒀다고 한다</p>
           <p>깔끔한 척 하려고 스크롤 지워봤는데 창에 맞춰서 가로길이 자동조절 기능 못추가해서 디게 이상해졌다고 한다.</p>
         </div>
         <iframe width="560" height="315" src="https://www.youtube.com/embed/lKE0ypSBd2g" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
    </main>
    
    <footer>
        <p>전화번호 010-2084-9913 주소 부천시 원미구 e-mail teagty1058@gmail.com</p>
    </footer>
  </body>
</html>